C:/Users/marce/Downloads/solarcar/Radio/Helios-Radio-Board/Drivers/STM32WLxx_HAL_Driver/Inc/stm32wlxx_ll_bus.h:449:22:LL_AHB2_GRP1_EnableClock	1
../Core/Src/main.c:105:5:main	1
../Core/Src/main.c:192:6:SystemClock_Config	3
../Core/Src/main.c:240:13:MX_SUBGHZ_Init	2
../Core/Src/main.c:266:13:MX_USART2_UART_Init	5
../Core/Src/main.c:314:13:MX_GPIO_Init	1
../Core/Src/main.c:373:6:ToggleTask	2
../Core/Src/main.c:411:6:StartDefaultTask	2
../Core/Src/main.c:449:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:466:6:Error_Handler	1
