../Core/Src/radio_drivers.c:35:6:RadioSetCommand	1
../Core/Src/radio_drivers.c:42:6:RadioGetCommand	1
../Core/Src/radio_drivers.c:49:6:RadioWriteBuffer	1
../Core/Src/radio_drivers.c:56:6:RadioReadBuffer	1
../Core/Src/radio_drivers.c:63:6:RadioWriteRegisters	1
../Core/Src/radio_drivers.c:70:6:RadioReadRegisters	1
../Core/Src/radio_drivers.c:77:6:RadioWriteRegister	1
../Core/Src/radio_drivers.c:84:6:RadioReadRegister	1
../Core/Src/radio_drivers.c:92:6:RadioInit	2
../Core/Src/radio_drivers.c:198:6:RadioSetupTX	1
../Core/Src/radio_drivers.c:230:6:RadioSendTXContinuousWave	1
../Core/Src/radio_drivers.c:235:5:RadioTransmit	2
../Core/Src/radio_drivers.c:317:6:RadioReceiveStats	1
../Core/Src/radio_drivers.c:333:6:RadioLoop	1
../Core/Src/radio_drivers.c:354:6:RadioTask	1
